{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "setup": "npm run install:client && npm run install:server",
    "start:server": "cd server && node index.js",
    "start:client": "cd client && npm run dev",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
